# JPA
spring.jpa.show-sql=true

# JPA (only validates schema)
spring.jpa.hibernate.ddl-auto=validate

# JPA (updates schema and executes *.sql files)
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
